# EmployeeDBDotnetProject

./: 20191209195051_InitialMigration.Designer.cs  20191209195051_InitialMigration.cs  20191210085554_SeedEmployeesTable.Designer.cs  20191210085554_SeedEmployeesTable.cs  20191210090518_alteremployeesseeddata.Designer.cs  20191210090518_alteremployeesseeddata.cs  20191210151650_AddPhotoPathColumn.Designer.cs  20191210151650_AddPhotoPathColumn.cs  20191211165202_AddingIdentity.Designer.cs  20191211165202_AddingIdentity.cs  AccountController.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  Create.cshtml  DepartmentsController.cs  Dept.cs  Details.cshtml  Edit.cshtml  Employee.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeNotFound.cshtml  Error.cshtml  ErrorController.cs  HomeController.cs  HomeDetailsViewModel.cs  IEmployeeRepository.cs  Index.cshtml  Login.cshtml  LoginViewModel.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  NotFound.cshtml  Program.cs  README.md  Register.cshtml  RegisterViewModel.cs  SQLEmployeeRepository.cs  Startup.cs  ValidEmailDomainAttribute.cs  (+9 more)
