<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191210092210_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191210092210_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20191210093906_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191210093906_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20191210095055_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20191210095055_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20191210150020_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20191210150020_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20191210151019_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20191210151019_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
